{
  "name": "feature-to-md",
  "version": "1.0.0-beta.0",
  "description": "CLI tool for converting Feature files to Markdown.",
  "keywords": [
    "feature2md",
    "gherkin2md",
    "feature-to-md",
    "feature-to-markdown",
    "gherkin-to-markdown",
    "gherkin-to-md",
    "cli",
    "gherkin",
    "markdown-generation",
    "documentation",
    "given-when-then",
    "markdown"
  ],
  "engines": {
    "node": ">=12.0"
  },
  "files": [
    "/dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc -p tsconfig.build.json --watch",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "prepack": "npm run clean && npm run build",
    "lint": "xo",
    "test": "xo && tsc -p tsconfig.type-test.json && nyc ava src/test/lib.spec.ts && ava src/test/api.spec.ts && ava src/test/cli.spec.ts --timeout=1m",
    "release": "npm test && npx standard-version --infile=changelog.md && git push --follow-tags origin master && npm publish",
    "loc": "npx cloc src --exclude-dir=test --by-file"
  },
  "bin": {
    "feature-to-md": "dist/cli.js",
    "feature-to-markdown": "dist/cli.js",
    "feature2md": "dist/cli.js",
    "gherkin-to-md": "dist/cli.js",
    "gherkin-to-markdown": "dist/cli.js",
    "gherkin2md": "dist/cli.js"
  },
  "author": "TestEssense (https://github.com/TestEssence)",
  "license": "MIT",
  "repository": "TestEssence/feature-to-md/",
  "homepage": "TestEssence/feature-to-md#readme",
  "dependencies": {
    "arg": "^5.0.2",
    "listr": "^0.14.3",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "@types/listr": "0.14.4",
    "@types/marked": "4.0.7",
    "@types/semver": "7.3.13",
    "@types/serve-handler": "6.1.1",
    "ava": "3.15.0",
    "husky": "4.3.8",
    "nyc": "15.1.0",
    "tap-xunit": "2.4.1",
    "ts-node": "10.9.1",
    "tsd": "0.24.1",
    "typescript": "4.8.4",
    "xo": "0.39.1"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "verbose": true
  },
  "xo": {
    "prettier": true,
    "ignores": [
      "src/test/mathjax"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-confusing-void-expression": "off",
      "@typescript-eslint/no-implicit-any-catch": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/prefer-readonly-parameter-types": "off",
      "camelcase": "off",
      "capitalized-comments": "off",
      "no-await-in-loop": "off",
      "no-promise-executor-return": "off",
      "no-redeclare": "off",
      "node/no-unsupported-features/es-syntax": "off",
      "unicorn/no-array-callback-reference": "off",
      "unicorn/no-fn-reference-in-iterator": "off",
      "unicorn/string-content": "off"
    },
    "overrides": [
      {
        "files": "**/*.spec.ts",
        "rules": {
          "@typescript-eslint/no-non-null-assertion": "off",
          "@typescript-eslint/no-unsafe-argument": "off"
        }
      }
    ]
  }
}
